# exercises_from_POrchowski_repo

./: README.md  pom.xml
exercise_arrayList/: pom.xml
exercise_arrayList/src/main/java/: ArrayList.java  Equals.java  I.java
exercise_fibonacci/: pom.xml
exercise_fibonacci/src/main/java/: Fibonacci.java
exercise_helion_wydanie_II/: pom.xml
exercise_modulo/: pom.xml
exercise_modulo/src/main/java/: Modulo.java
exercise_reccurency/: pom.xml
exercise_reccurency/src/main/java/: Recurrency.java
exercise_string_anagram/: pom.xml
exercise_string_anagram/src/main/java/: StringAnagram.java
exercise_sum/: pom.xml
exercise_sum/src/main/java/: Sum.java
exercises_lambda_streams/: pom.xml
exercises_lambda_streams/src/main/java/lambdas/: Equals.java  Human.java  HumanCreation.java  Sort.java
mix_various_examples/: pom.xml
mix_various_examples/src/main/java/exercises_tester_oprogramowania/: CountNumbersFromArray.java
mix_various_examples/src/test/java/stack/: StackExample.java
